Human Resources module
=======================

![screenshot](https://gitlab.com/francoisjacquet/Human_Resources/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/modules/human-resources/

Version 10.4 - December, 2024

License GNU/GPLv2 or later

Author François Jacquet

DESCRIPTION
-----------
The Human Resources module adds the "Qualifications" tab to the _User Info_ screen, for Teachers and Administrators.
4 lists are available to display user qualifications, just like in a typical CV or résumé:

- Skills
- Education (Qualifications)
- Certifications
- Languages ([ILR scale](https://en.wikipedia.org/wiki/ILR_scale))

You can add fields and rename the tab from the _Users > User Fields_ program.

Note: Qualifications are automatically rolled to the next school year (when rolling Users).

Translated in [French](https://www.rosariosis.org/fr/modules/human-resources/), [Spanish](https://www.rosariosis.org/es/modules/human-resources/), Slovenian and Portuguese (Brazil).

CONTENT
-------
Users
- User Info: Qualifications tab

INSTALL
-------
Copy the `Human_Resources/` folder (if named `Human_Resources-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 4.5+
